import yfinance as yf
import pandas as pd
import datetime

def get_stock_data(ticker, start_date, end_date):
    try:
        # Define the stock ticker and the time range
        stock = yf.Ticker(ticker)
        data = stock.history(start=start_date, end=end_date)

        # Display the fetched data
        print(data)

        # Optionally, you can save the data to a CSV file
        data.to_csv(f"{ticker}_stock_data.csv")

    except Exception as e:
        print(f"Error: {e}")


# Replace 'AAPL' with the desired stock ticker symbol
stock_ticker = 'aapl'

# Specify the time range (start_date and end_date)
start_date = datetime.datetime(2022, 1, 1)
end_date = datetime.datetime(2022, 12, 31)

# Call the function to get stock data
get_stock_data(stock_ticker, start_date, end_date)